spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

logging.level.com.ssafy.myapp=debug

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.example.model.dto

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

#Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# oauth
spring.profiles.include=oauth
